{
  "format": "JSTF",
  "version": "1.0",
  "created": "2025-11-20T12:00:00Z",
  "function": "lst_vat",
  "file_path": "msajc003.wav",
  "sample_rate": 20000,
  "audio_duration": 3.618,
  "metadata": {
    "function_version": "0.10.2",
    "parameters": {
      "f0_min": 50,
      "f0_max": 500
    }
  },
  "field_schema": {
    "jitter_local": "numeric",
    "shimmer_local": "numeric",
    "hnr": "numeric",
    "cepstral_peak": "numeric"
  },
  "slices": [
    {
      "begin_time": 0.5,
      "end_time": 1.0,
      "values": [0.45, 2.1, 18.5, 14.2]
    },
    {
      "begin_time": 1.0,
      "end_time": 1.5,
      "values": [0.52, 2.8, 17.3, 13.8]
    },
    {
      "begin_time": 1.5,
      "end_time": 2.0,
      "values": [0.38, 1.9, 19.2, 15.1]
    },
    {
      "begin_time": 2.0,
      "end_time": 2.5,
      "values": [0.48, 2.4, 18.0, 14.5]
    },
    {
      "begin_time": 2.5,
      "end_time": 3.0,
      "values": [0.55, 3.1, 16.8, 13.2]
    }
  ]
}
